# Dagger2-Retrofit-Android-Java

./: README.md  build.gradle  settings.gradle
apk/: dagger2_retrofit_apk.apk
app/: build.gradle
app/src/androidTest/java/com/androidmani/daggerretrofitex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmani/daggerretrofitex/: AppController.java
app/src/main/java/com/androidmani/daggerretrofitex/dependencies/component/: AppComponent.java
app/src/main/java/com/androidmani/daggerretrofitex/dependencies/module/: AppContainerModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/androidmani/daggerretrofitex/interfaces/: RetrofitApiService.java
app/src/main/java/com/androidmani/daggerretrofitex/model/: User.java  UsersModel.java
app/src/main/java/com/androidmani/daggerretrofitex/utils/: Utilities.java
app/src/main/java/com/androidmani/daggerretrofitex/view/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidmani/daggerretrofitex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
