// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //sdk and tools version
    minSdkVersion = 19
    targerSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"

    //dependencies version
    appcompat = "1.1.0"
    layout = "1.1.3"
    dagger = "2.25.3"


}
